<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Tools Aggregator</title>

  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  

  <header>
    <div class="header">
    <a href="about.html">
    <img src="assets/img/Logo.png" alt="Homepage" height="100px" width="auto"></a>
    <h1>Creative Tools Aggregator</h1>
     <div class="auth-buttons">
        <a href="login.html" class="btn btn-signin">Log In</a>
        <a href="signup.html" class="btn btn-signup">Sign Up</a>
      </div>
    </div>
    <nav> 
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tools.html">Tools</a>
          <ul class="dropdown">
            <li><a href="tools.html#coding">Coding</a></li>
            <li><a href="tools.html#design">Design</a></li>
            <li><a href="tools.html#video">Video</a></li>
            <li><a href="tools.html#writing">Writing</a></li>
          </ul>
        </li>
        <li><a href="about.html">About us</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <!-- Page-specific content-->
    <section id="about-us">
  <h2>About Us</h2>
  <article>
    <p>We are Mohammed Hakami and Ahmed Mahros, students in CPIS-358: Internet Application and Web Programming. This website is our group project for Assignment 1, designed to help users discover and compare creative tools for design and coding. </p>
    <p> Our goal was to create a simple, informative platform that showcases essential tools in a clear and organized way. We focused on usability and accessibility, making sure users can easily navigate between pages and understand each tool’s purpose.</p>
    <p>The site includes structured tables for Design and Coding tools, internal links for smooth navigation, and image mapping that connects visuals to the About Us page. </p>
    <p>In the future, we hope to expand this platform with user reviews, tool ratings, and search functionality to make it even more useful.</p>
  </article>
</section>

  </main>

  <footer>
    <p>&copy; 2025 Creative Tools Aggregator</p>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
